# HlslTools

./: .gitignore
.github/workflows/: ci.yml
src/: UpgradeLog.htm
src/ShaderTools.CodeAnalysis/: ShaderTools.CodeAnalysis.csproj
src/ShaderTools.CodeAnalysis.EditorFeatures.16/: ShaderTools.CodeAnalysis.EditorFeatures.16.csproj
src/ShaderTools.CodeAnalysis.EditorFeatures.Text/: ShaderTools.CodeAnalysis.EditorFeatures.Text.csproj
src/ShaderTools.CodeAnalysis.Features/: ShaderTools.CodeAnalysis.Features.csproj
src/ShaderTools.CodeAnalysis.Hlsl/: ShaderTools.CodeAnalysis.Hlsl.csproj
src/ShaderTools.CodeAnalysis.Hlsl.EditorFeatures.Tests/: ShaderTools.CodeAnalysis.Hlsl.EditorFeatures.Tests.csproj
src/ShaderTools.CodeAnalysis.Hlsl.Features.Tests/: ShaderTools.CodeAnalysis.Hlsl.Features.Tests.csproj
src/ShaderTools.CodeAnalysis.Hlsl.Tests/: ShaderTools.CodeAnalysis.Hlsl.Tests.csproj
src/ShaderTools.CodeAnalysis.Hlsl/Binding/: Binder.Declarations.cs  Binder.Expressions.cs  Binder.Statements.cs  BoundTreeWalker.Declarations.cs  BoundTreeWalker.Expressions.cs
src/ShaderTools.CodeAnalysis.Hlsl/Binding/BoundNodes/: BoundNodeKind.cs  BoundToggle.cs  BoundToggleExpression.cs
src/ShaderTools.CodeAnalysis.Hlsl/Compilation/: SemanticModel.cs
src/ShaderTools.CodeAnalysis.Hlsl/Parser/: HlslLexer.Preprocessor.cs  HlslLexer.cs  HlslParser.Declarations.cs  HlslParser.ErrorRecovery.cs  HlslParser.Expressions.cs  HlslParser.Statements.cs  HlslParser.Types.cs  HlslParser.cs
src/ShaderTools.CodeAnalysis.Hlsl/Symbols/: ToggleNameSymbol.cs  ToggleSymbol.cs
src/ShaderTools.CodeAnalysis.Hlsl/Symbols/Markup/: SymbolMarkupExtensions.cs
src/ShaderTools.CodeAnalysis.Hlsl/Syntax/: Syntax.xml  SyntaxFactory.cs  SyntaxFacts.cs  SyntaxKind.cs  ToggleDefinitionSyntax.cs
src/ShaderTools.CodeAnalysis.ShaderLab.Tests/: ShaderTools.CodeAnalysis.ShaderLab.Tests.csproj
src/ShaderTools.CodeAnalysis.Tests/: ShaderTools.CodeAnalysis.Tests.csproj
src/ShaderTools.CodeAnalysis.Workspaces/: ShaderTools.CodeAnalysis.Workspaces.csproj
src/ShaderTools.Editor.VisualStudio/: ShaderTools.Editor.VisualStudio.csproj
src/ShaderTools.Editor.VisualStudio.Tests/: ShaderTools.Editor.VisualStudio.Tests.csproj
src/ShaderTools.LanguageServer/: DiagnosticNotifier.cs  Helpers.cs  LanguageServerHost.cs  LanguageServerWorkspace.cs  Program.cs  ShaderTools.LanguageServer.csproj
src/ShaderTools.LanguageServer/Handlers/: CompletionHandler.cs  DefinitionHandler.cs  DocumentFormattingHandler.cs  DocumentHighlightHandler.cs  DocumentSymbolsHandler.cs  HoverHandler.cs  SemanticTokenHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs  TextureRegisterHandler.cs  WorkspaceSymbolsHandler.cs
src/ShaderTools.Utilities/: ShaderTools.Utilities.csproj
src/ShaderTools.Utilities/Threading/: SimpleTaskQueue.cs  TaskExtensions.cs
src/ShaderTools.VSCode/: package copy.json  package-lock.json  package.json
src/ShaderTools.VisualStudio.LanguageServices/: ShaderTools.VisualStudio.LanguageServices.csproj  ShaderToolsPackage.cs
src/ShaderTools.VisualStudio.LanguageServices.Hlsl/: HlslPackage.cs  ShaderTools.VisualStudio.LanguageServices.Hlsl.csproj
src/ShaderTools.VisualStudio.LanguageServices.ShaderLab/: ShaderTools.VisualStudio.LanguageServices.ShaderLab.csproj
src/ShaderTools.VisualStudio.SyntaxVisualizer/: SyntaxVisualizerToolWindowCommand.cs  (+2 more)
(+42 files in other folders)
